/* Mobile */

$tit-font-family: 'IBM Plex Sans', sans-serif;
$tit-font-size: 36px;
$tit-leter-spacing: 0px, 42px;

$par-font-family: 'IBM Plex Mono', monospace;
$par-font-size: 14px;
$par-leter-spacing: 0px, 22px;
$men-font-size: 16px;

$but-font-family: 'IBM Plex Mono', monospace;;
$but-font-size: 16px;
$but-text-align: center;
$but-background: #00F3BB;
$but-border-color: #00F3BB;
$but-line-height: 50px;

$podmob-width: 300px;
$podmob-height: 240px;

$img-width: 320px;
$img-heigth: 243px;

$icon-font-size: 24px;

   
/* Desktop */

$titdesk-font-size: 64px;
$ptdesk-font-size: 48px;
    
$podesk-width: 420px;
$podesk-height: 232px;    

$imgdesk-width: 480px;
$imgdesk-height: 364px;









