<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PODCAST CHANNEL</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.min.css">
</head>

<body>

    <!-- Container1 logo and menu -->

    <header id="container1">
        <img class="logo" src="img/logo.svg" alt="logo">
        <nav>
            <div class="menu">
                <input type="checkbox" id="checkbox"/>
                <span></span>
                <span></span>
                <span></span>
        
                <ul class="menudesk">
                    <li id="episodios"><a href="#container3">EPISODIOS</a></li>
                    <li id="nosotros"><a href="#container4">NOSOTROS</a></li>
                    <li id="entrevistas"><a href="#container5">ENTREVISTAS</a></li>
                    <li id="topicos"><a href="#container6">TÓPICOS</a></li>
                </ul>  
            </div>
        </nav>
    </header>

    <!-- Container2 title, paragraph and button -->

    <section id="container2">
        <aside id="title">
            <h1 class="hello">Hello</h1>
            <h1 class="world">world</h1>   
            <h1 class="pale">pale blue dot</h1>
            <h1 class="point">.</h1>
        </aside>
        <aside id="parag">
            <p class="portalmob">Un podcast que explora el mundo de la programación. Nuevos episodios, todos los jueves cada 15 días. </p>
            <p class="portaldesk">El portal de podcasts que explora el mundo de la programación y la tecnología. Nuevos episodios, todos los jueves cada 15 días. </p>
        </aside>  
            <button class="butcon">CONOCÉ MÁS</button> 
    </section>
    
    <!-- Container3 blue background and podcast -->

    <section id="container3">
        <div class="backepi"></div>
        <h2 class="titepi">Episodios</h2>
        <aside class="pods">
            <iframe class="pod" src="https://open.spotify.com/embed-podcast/episode/70ObBK1Z5sSOteh1uG6P3L" width="584px" height="232px" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><br>
            <iframe class="pod" src="https://open.spotify.com/embed-podcast/episode/4S5QD7bpt8qDsIQ6llpCTD" width="584px" height="232px" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><br>
            <iframe class="pod" src="https://open.spotify.com/embed-podcast/episode/2w2riihRU3u2PXSPyOujJZ" width="584px" height="232px" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><br>
            <iframe class="pod" src="https://open.spotify.com/embed-podcast/episode/2ii65q8FDHH1GKqmfeG637" width="584px" height="232px" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><br>
        </aside>       
    </section>

    <!-- Container4 phone, title and paragraph -->

    <section id="container4">
        <img class="phone" src="img/phone.png" alt="phone">
        <aside class="phonetitpar">
            <h2 class="phonetit">De dónde venimos</h2>
            <p class="phonepar">Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light.<br><br>Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, there is no hint that help will come from elsewhere to save us from ourselves.</p>
        </aside>
    </section>

    <!-- Container5 imgs -->

    <section id="container5">
        <h2 class="invitit">Invitadas/os estelares</h2><br>
        <aside class="imgs">
            <img class="imginv" src="img/grace.png" alt="grace-hopper">
            <img class="imginv" src="img/katie.png" alt="Katie-Bouman">
            <img class="imginv" src="img/Margaret.png" alt="Margaret_Hamilton">
            <img class="imginv" src="img/univac.png" alt="Univac">
            <img class="imginv" src="img/eniac.png" alt="Eniac"> 
            <img class="imginv" src="img/susan.png" alt="susan-kare">   
        </aside>
    </section>

    <!-- Container6 icons -->

    <section id="container6">
        <h2 class="icontit">Algunos de nuestros temas</h2><br><br><br>
        <aside class="icons">
            <div class="dicon">
                <img class="icon1" src="img/icon1.svg" alt="icon1">
                <p class="picon1">Trabajo remoto</p><br><br>
            </div>
            <div class="dicon">
                <img class="icon2" src="img/icon2.svg" alt="icon2">
                <p class="picon2">Repensando la programación</p><br><br>
            </div>
            <div class="dicon">
                <img class="icon3" src="img/icon3.svg" alt="icon3">
                <p class="picon3">Bases del código</p><br><br>
            </div>
            <div class="dicon">
                <img class="icon4" src="img/icon4.svg" alt="icon4">
                <p class="picon4">Seguridad informática</p>
            </div>
        </aside>
    </section>

    <!-- Container7 blue background noved -->

    <section id="container7">
        <div class="backnov"></div>
        <h2 class="nov">¿Querés las últimas novedades?</h2>
        <button class="butnov">ESCUCHA LOS EPISODIOS</button>
    </section>

</body>

    <!-- Container8 footer, logo social media -->

<footer id="container8">
    <aside class="footext">© 2019— Hello blue pale dot</aside>
    <aside class="footlog">
        <a href="https://www.spotify.com" target="_blank"><i class="fab fa-spotify"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="http://telegram.com.es" target="_ blank"><i class="fab fa-telegram"></i></a>
    </aside>
</footer>

</html>