@charset "UTF-8";
/* Mobile */
/* Desktop */
/*normalizadores*/
* {
  margin: 0;
  padding: 0;
  border: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/* FIRST MOBILE */
/* HEADER Container1 Logo and menu mobile*/
header {
  width: 100%;
  position: absolute;
  height: 45px;
  top: 0;
  padding: 10px 5%;
  font-family: "IBM Plex Mono", monospace;
  font-size: 16px; }

.logo {
  width: 24px;
  height: 24px;
  position: absolute;
  float: left; }

header nav {
  float: right; }

/*posicion absolute para que se posicione debajo del resto del header - top medida del header*/
header nav .menu ul {
  width: 100%;
  position: absolute;
  top: 45px;
  right: 0;
  overflow: hidden;
  list-style: none;
  background: #0000EC;
  color: white;
  height: 0px;
  z-index: 2; }

header nav .menu ul li {
  position: relative; }

header nav .menu ul li:hover {
  color: #00F3BB;
  text-decoration: line-through; }

header nav .menu ul li:hover:active {
  color: #979797;
  text-decoration: line-through; }

header nav .menu ul li a {
  position: relative;
  text-decoration: none;
  color: white;
  padding: 16px 5%;
  line-height: 28px;
  display: block; }

header nav .menu ul li a:hover {
  color: #fff; }

header nav .menu input[type="checkbox"]:checked ~ ul {
  height: 240px; }

header nav .menu {
  padding-top: 3px; }

/*checkbox transparente y en primer plano*/
header nav .menu input {
  display: block;
  width: 40px;
  height: 32px;
  opacity: 0;
  z-index: 2;
  position: absolute; }

/*span -lineas del menu hamburguesa-*/
header nav .menu span {
  display: block;
  width: 25px;
  height: 2.5px;
  margin-bottom: 6.5px;
  position: relative;
  background: #000;
  z-index: 1;
  transform-origin: 3px 0px; }

header nav .menu span:first-child {
  transform-origin: 0% 0%; }

header nav .menu span:nth-last-child(2) {
  transform-origin: 0% 100%; }

/*movimiento a cruz*/
header nav .menu input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(2px, 1px); }

header nav .menu input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2); }

header nav .menu input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(1px, 0px); }

/* Container1, 2 title, paragraph and button mobile*/
#title {
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 36px;
  letter-spacing: 0px, 42px;
  position: absolute;
  display: inline; }

.hello {
  width: 85px;
  height: 42px;
  position: absolute;
  transform: translate(4px, 65px); }

.world {
  width: 101px;
  height: 42px;
  text-decoration: line-through 3px;
  position: absolute;
  transform: translate(107px, 65px); }

.pale {
  width: 248px;
  height: 42px;
  top: 20%;
  position: absolute;
  transform: translate(4px, 109px); }

.point {
  width: 10px;
  height: 42px;
  position: absolute;
  transform: translate(247px, 109px); }

#parag {
  position: absolute;
  display: block;
  font-family: "IBM Plex Mono", monospace;
  font-size: 14px;
  letter-spacing: 0px, 22px; }

.portalmob {
  width: 288px;
  height: 66px;
  margin-top: 65%;
  position: relative; }

.portaldesk {
  display: none; }

.butcon {
  width: 288px;
  height: 48px;
  position: relative;
  transform: translate(10px, 290px);
  font-family: "IBM Plex Mono", monospace;
  font-size: 16px;
  text-align: center;
  background: #00F3BB;
  border-color: #00F3BB;
  line-height: 50px; }

.butcon:hover {
  background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
  color: white; }

/* Container3 blue background and podcast mobile*/
#container3 {
  width: 100%;
  height: 1000px;
  margin-left: 0;
  margin-right: 0;
  position: absolute;
  transform: translate(0%, 36%);
  display: flex; }

.backepi {
  width: 100%;
  height: 1203.5px;
  top: -2%;
  position: absolute;
  background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
  transform: skewy(-7deg);
  z-index: -1; }

.titepi {
  width: 157px;
  height: 42px;
  margin-left: 3.4%;
  position: absolute;
  top: 2%;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 36px;
  letter-spacing: 0px, 42px;
  color: #FFFFFF; }

.pods {
  margin-left: 3.4%;
  margin-right: 3.4%;
  margin-top: 28%;
  position: relative;
  display: flex;
  flex-direction: column; }

.pod {
  width: 300px;
  height: 240px; }

/* Container4 phone, title and paragraph mobile*/
#container4 {
  margin-left: 3.4%;
  margin-right: 3.4%;
  position: relative;
  display: flex;
  flex-direction: column; }

.phone {
  width: 360px;
  height: 519px;
  margin-left: -8%;
  position: relative;
  margin-top: 440%; }

.phonetit {
  width: 288px;
  height: 84;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 36px;
  margin-left: 7%;
  position: relative; }

.phonepar {
  width: 288px;
  height: 254;
  font-family: "IBM Plex Mono", monospace;
  font-size: 14px;
  margin-left: 7%;
  position: relative; }

/* Container5 imgs mobile*/
#container5 {
  margin-left: 0;
  margin-right: 0;
  position: absolute;
  transform: translate(0%, 40px);
  display: block; }

.invitit {
  width: 288px;
  height: 84px;
  margin-left: 7%;
  margin-top: 10%;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 36px; }

.imgs {
  position: relative;
  line-height: 0;
  font-size: 0; }

.imginv {
  width: 320px;
  height: 243px; }

/* Container6 icons mobile*/
#container6 {
  width: 320px;
  margin-left: 3.4%;
  margin-right: 3.4%;
  position: absolute;
  transform: translate(0%, 1700px);
  display: block; }

.icontit {
  width: 288px;
  height: 84px;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 36px;
  margin-left: 7%; }

.icons {
  text-align: center;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 24px;
  font-weight: bold; }

.dicon1 {
  display: flex;
  flex-direction: column;
  align-items: center; }

.picon1 {
  width: 288px;
  height: 32px; }

.picon2 {
  width: 288px;
  height: 64px; }

.picon3 {
  width: 288px;
  height: 32px; }

.picon4 {
  width: 288px;
  height: 32px; }

/* Container7 blue background noved mobile*/
#container7 {
  margin-left: 0;
  margin-right: 0;
  position: absolute;
  transform: translate(0%, 2720px);
  display: block;
  /*border: 2px solid red;*/ }

.backnov {
  width: 320px;
  height: 341px;
  position: absolute;
  background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
  transform: skewy(-7deg);
  clip-path: polygon(100% 0%, 100% 100%, 0% 88%, 0% 0%);
  z-index: -1; }

.nov {
  width: 288px;
  height: 126px;
  position: absolute;
  transform: translate(0%, 40px);
  text-align: center;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 36px;
  letter-spacing: 0px, 42px;
  color: #FFFFFF; }

.butnov {
  width: 288px;
  height: 48px;
  position: relative;
  margin-top: 75%;
  margin-left: 6%;
  font-family: "IBM Plex Mono", monospace;
  font-size: 16px;
  text-align: center;
  background: #00F3BB;
  border-color: #00F3BB;
  line-height: 50px; }

.butnov:hover {
  background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
  color: white; }

/* Container8 footer, logo social media mobile*/
#container8 {
  margin-left: 0;
  margin-right: 0;
  width: 320px;
  position: absolute;
  display: block; }

.footext {
  width: 227px;
  height: 22px;
  position: absolute;
  font-family: "IBM Plex Mono", monospace;
  font-size: 14px;
  letter-spacing: 0px, 22px;
  transform: translate(20%, 3100px); }

.footlog {
  width: 227px;
  height: 22px;
  position: absolute;
  display: flex;
  justify-content: space-between;
  transform: translate(20%, 3140px); }

a {
  color: black;
  text-decoration: none; }

/*MEDIA QUERY DESKTOP*/
@media screen and (min-width: 1000px) {
  /*menu simple con tamaño menor a 1000px ---   HEADER Continer1 Logo and menu desktop*/
  header nav .menu ul {
    position: relative;
    top: 0;
    right: 0;
    overflow: hidden;
    background: unset;
    height: unset; }

  header nav .menu ul li {
    padding: 5px 10px;
    display: inline-block; }

  header nav .menu ul li:hover {
    background: unset; }

  header nav .menu ul li a {
    padding: unset;
    line-height: unset;
    color: black; }

  header nav .menu ul li a:hover {
    color: unset; }

  header nav .menu input {
    display: none; }

  header nav .menu span {
    display: none; }

  .logo {
    width: 36px;
    height: 36px; }

  /* Container 1 y 2 title, paragraph and button desktop*/
  /*#container1 {
      width: 100%;
      height: 80px;
      top: 0;
  }*/
  .menudesk {
    display: flex;
    flex: end; }

  #container2 {
    width: 100%;
    margin-left: 10%;
    margin-top: 5%; }

  #title {
    font-size: 64px; }

  .hello {
    width: 152px;
    height: 84px;
    position: absolute;
    transform: translate(4px, 45px); }

  .world {
    width: 179px;
    height: 84px;
    text-decoration: line-through 4px;
    position: absolute;
    transform: translate(200px, 45px); }

  .pale {
    width: 450px;
    height: 84px;
    position: absolute;
    transform: translate(400px, 45px); }

  .point {
    width: 18px;
    height: 84px;
    color: blue;
    position: absolute;
    transform: translate(840px, 45px); }

  .portalmob {
    display: none; }

  .portaldesk {
    width: 628px;
    height: 48px;
    display: initial;
    font-size: 16px;
    position: absolute;
    transform: translate(10px, 150px);
    display: block; }

  .butcon {
    width: 226px;
    height: 56px;
    position: absolute;
    transform: translate(10px, 230px); }

  .butcon:hover {
    background-image: linear-gradient(225deg, #0000FE 0%, #00F0B8 100%);
    color: white; }

  /* Container3 blue background and podcast desktop*/
  #container3 {
    width: 100%;
    margin: 0%;
    padding: 0%;
    transform: translate(0px, 449px);
    display: flex; }

  .backepi {
    width: 100%;
    height: 1042.6px;
    margin: 0%;
    padding: 0%;
    transform: skewy(-5deg); }

  .titepi {
    margin-left: 15%;
    top: 8%; }

  .pods {
    width: 80%;
    height: 70%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 15%;
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; }

  .pod {
    width: 420px;
    height: 232px; }

  /* Container4 phone, title and paragraph desktop*/
  #container4 {
    position: absolute;
    display: flex;
    flex-direction: row; }

  .phone {
    width: 457.6px;
    height: 660px;
    margin-left: 15%;
    margin-top: 148%; }

  .phonetitpar {
    margin-top: 170%; }

  .phonetit {
    width: 399px;
    height: 62px;
    font-size: 48px; }

  .phonepar {
    width: 464px;
    height: 204px;
    font-size: 16px; }

  /* Container5 imgs desktop*/
  #container5 {
    margin-left: 0;
    margin-right: 0;
    line-height: 0;
    position: absolute;
    transform: translate(0%, 155%);
    display: block; }

  .invitit {
    width: 581px;
    height: 62px;
    margin-left: 14%;
    position: absolute;
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 48px; }

  .imgs {
    position: relative;
    margin-top: 20%;
    display: flex;
    flex-wrap: wrap; }

  .imginv {
    width: 480px;
    height: 364px; }

  /* Container6 icons desktop*/
  #container6 {
    width: 85%;
    height: 50%;
    margin-left: 5%;
    margin-right: 10%;
    position: absolute;
    transform: translate(0%, 3500px);
    display: block; }

  .icontit {
    width: 586px;
    height: 62px; }

  .icons {
    display: flex;
    flex-direction: row; }

  /* Container7 blue background noved desktop*/
  #container7 {
    width: 100%;
    height: 518px;
    position: absolute;
    transform: translate(0%, 4050px);
    display: flex; }

  .backnov {
    width: 100%;
    height: 518px;
    position: absolute;
    transform: translate(0%, 4100px);
    transform: skewy(-5deg);
    clip-path: polygon(100% 0%, 100% 100%, 0% 80%, 0% 0%); }

  .nov {
    width: 692px;
    height: 62px;
    margin-top: 10%;
    margin-left: 25%;
    font-size: 48px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; }

  .butnov {
    width: 345px;
    height: 56px;
    position: relative;
    margin-top: 25%;
    margin-left: -40%;
    display: flex;
    justify-content: center;
    align-items: center; }

  /* Container8 footer, logo social media desktop*/
  #container8 {
    width: 100%;
    display: inline;
    position: absolute; }

  .footext {
    width: 269px;
    height: 28px;
    font-size: 16px;
    transform: translate(50%, 4540px);
    /*margin-top: 410%;
    margin-left: 12%;*/ }

  .footlog {
    width: 227px;
    height: 22px;
    display: flex;
    justify-content: space-between;
    /*margin-top: 410%;
    margin-left: 72%;*/
    transform: translate(400%, 4540px); } }

/*# sourceMappingURL=styles.css.map */
